# dubbo-demo

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ssx/: DubboApplication.java  JavaSpiProtocolInvoker.java
dubbo-consumer/src/main/java/com/ssx/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/ssx/service/interfaces/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ssx/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/ssx/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
protocol/: pom.xml
protocol/src/main/java/com/ssx/interfaces/: Protocol.java
protocol/src/main/java/com/ssx/util/: RequestUtil.java
spi_invoke_v1/: pom.xml
spi_invoke_v1/src/main/java/com/ssx/: InvokeSpi.java
spi_protocao_v1_tcp/: pom.xml
spi_protocao_v1_tcp/src/main/java/com/ssx/spi_v1_tcp/: TcpProtocol.java
spi_protocol_v1_http/: pom.xml
spi_protocol_v1_http/src/main/java/com/ssx/spi_v1_http/: HttpProtocol.java
